<html>
<head>
	<title>KOM-A HOTEL RESORT - BOOK NOW!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bookcss.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bootstrap.css" rel='stylesheet' type='text/css' />
	<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery1.min.js"></script>
	
		<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
		<!-- end start menu -->
	
		<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
		<!--end slider -->
		
	<script src="js/jquery.easydropdown.js"></script>
</head>
<body id="bo">
	<!--TOP HEADER-->
	<div class="header-top">
		<div class="wrap"> 
			<div class="header-top-left">
				<div class="box">
					<img class="call" src="picture/images/numbercall.png" height="30px">
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="cssmenu">
				<ul>
					<li><a href="#"></a></li> |
					<li><a href="loin.html">Log In</a></li> |
					<li><a href="sign-up.html">Sign Up</a></li> |
					<li><a href="#"  style="background-color:black;padding:2px;">BOOK NOW</a></li> |
				</ul>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<!--end TOP HEADER-->
	
	<!--BOTTOM HEADER-->
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="#"><img src="images/log.png" alt="" height="50px"/></a>
				</div>
				<div class="menu">
					<ul class="megamenu skyblue">
						<li><a href="index.html">HOME</a></li>
						<li><a class="color1" href="recommendation.html">RECOMMENDATION</a></li>
						<li><a class="color2" href="room.html">ROOM</a></li>
						<li><a class="color3" href="facility.html">FACILITIES</a></li>
						<li><a class="color4" href="about.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
			<div class="header-bottom-right">
				<div class="search">	  
					<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="Subscribe" id="submit" name="submit">
					<div id="response"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--end BOTTOM HEADER-->
	
	<!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="picture/pict/ban3.jpg" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">WELCOME to</h1>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban2.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
			 <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban1a.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
	<!--end SLIDER-->
	
	<!--list HEADER-->
	<div class="header-list">
 	</div>
	<!--end list HEADER-->
	
	<!--Referensi-->
	<center>
		<i>Ini untuk referensi kalian ya wee : <a href="http://www.palacehotel.co.id/">http://www.palacehotel.co.id/</a>
			<br /> Selamat mengerjakan :)
			<br /> jangan lupa ini dihapus nanti
		</i>
	</center>
	<h2 class="title">PACKAGE A</h2>
	<!-- details -->
	<div class="details">
		<div class="container">
			<div class="col-md-7 details-left">
				<img src="picture/images/e.jpg" class="img-responsive" alt="">
			</div>
			<div class="col-md-5 details-right">
				<span><strong>PRICE : Rp.</strong></span>
				<li>Book the service at the best price</li>
				<li>Secure payment by credit card</li>
				<li>No booking fee</li>
				<p> Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and a type specimen book. It has the leap into electronic typesetting, It was popularised in the 1960s with the relesoftware like Aldus PageMaker including versions of Lorem Ipsum.</p>
			</div>
			<div class="clearfix"> </div>
			<div class="details-top">
				<h3>Lorem Ipsum has been the industry's standard dummy tex</h3>
				<h5>Buy the online room booking, save 2 euro and skip the line!</h5>
				<h6>Validity : from 1 January 2015 to 31 August 2015</h6>
				<h4>Included</h4>
				<li>Kids under 5: free</li>
				<li>publishing packages and web .Many desktop publishing packages and web page editors </li>
				<h4>Not included</h4>
				<li> will uncover many web sites still in their infancy. Various versions have evolved over the years,</li>
				<h4>Additional information</h4>
				<p>The point of using Lorem Ipsum is that it has a more-or-less normal distribution of letters, as opposed to using 'Content here, content here', making it look like readable English.</p>
			</div>
			<div class="booking-form">
				 <div class="col-md-6">			 
					<form>
						<h5>NAME</h5>
						<input type="text" value="">
						<h5>SUR NAME</h5>
						<input type="text" value="">
						<h5>E-MAIL</h5>
						<input type="text" value="">
						<h5>PHONE</h5>
						<input type="text" value="">
						<h5>TIME</h5>
						<input type="text" value="" class="time">
					</form>
				</div>
				<div class="col-md-6">		
					<form>
						<h5>CHECK IN</h5>
							<select class="arrival">
								 <option>01</option>
								 <option>02</option>
								 <option>03</option>
								 <option>04</option>
								 <option>05</option>
								 <option>06</option>
								 <option>08</option>
								 <option>09</option>
								 <option>10</option>
								 <option>11</option>
								 <option>12</option>
								 <option>13</option>
								 <option>14</option>
								 <option>15</option>
								 <option>16</option>
								 <option>17</option>
								 <option>18</option>
								 <option>19</option>
								 <option>20</option>
								 <option>21</option>
								 <option>22</option>
								 <option>23</option>
								 <option>24</option>
								 <option>25</option>
								 <option>26</option>
								 <option>27</option>
								 <option>28</option>
								 <option>29</option>
								 <option>30</option>
								 <option>31</option>					 
							 </select>
							 <select class="arrival">
								 <option>Jan</option>
								 <option>Feb</option>
								 <option>Mar</option>
								 <option>Apr</option>
								 <option>May</option>
								 <option>June</option>
								 <option>July</option>
								 <option>Aug</option>
								 <option>Sep</option>
								 <option>Oct</option>
								 <option>Nov</option>					 
								 <option>Dec</option>
							 </select>
							 <select class="arrival">
								<option>2015</option>
								<option>2016</option>
								<option>2017</option>
								<option>2018</option>
								<option>2019</option>
								<option>2020</option>
							 </select>
						<h5>CHECK OUT</h5>
							 <select class="arrival">
								 <option>01</option>
								 <option>02</option>
								 <option>03</option>
								 <option>04</option>
								 <option>05</option>
								 <option>06</option>
								 <option>08</option>
								 <option>09</option>
								 <option>10</option>
								 <option>11</option>
								 <option>12</option>
								 <option>13</option>
								 <option>14</option>
								 <option>15</option>
								 <option>16</option>
								 <option>17</option>
								 <option>18</option>
								 <option>19</option>
								 <option>20</option>
								 <option>21</option>
								 <option>22</option>
								 <option>23</option>
								 <option>24</option>
								 <option>25</option>
								 <option>26</option>
								 <option>27</option>
								 <option>28</option>
								 <option>29</option>
								 <option>30</option>
								 <option>31</option>					 
							 </select>
							 <select class="arrival">
								 <option>Jan</option>
								 <option>Feb</option>
								 <option>Mar</option>
								 <option>Apr</option>
								 <option>May</option>
								 <option>June</option>
								 <option>July</option>
								 <option>Aug</option>
								 <option>Sep</option>
								 <option>Oct</option>
								 <option>Nov</option>					 
								 <option>Dec</option>
							 </select>
							 <select class="arrival">
								<option>2012</option>
								<option>2013</option>
								<option>2014</option>
								<option>2015</option>
								<option>2016</option>
								<option>2017</option>
							 </select>
				 <h5 class="mem">MEMBERS</h5>
				 <input min="1" type="number" id="quantity" name="quantity" value="1" class="form-control input-small">
				 <h5>REQUIRED</h5>
				 <textarea value=""></textarea>
				 <input type="submit" value="Submit">
				 <input type="reset" value="Reset">
				 </form>			      
			 </div>

			</div>
		 </div>
	</div>
<!-- details -->

<!--footer-->
	<div class="footer">
		<div class="footer-bottom">
			<div class="copy">
				<p>© 2016 Template by. <a href="index.html" target="_blank">KOM-A TI USU 2014</a></p>	
			</div>
			<img class="footer_logo" src="picture/images/logofooter.png">
			<div class="clear"></div>
		</div>
	</div>

</body>
</html>