<html>
<head>
	<title>KOM-A HOTEL RESORT - FACILITIES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/jquery1.min.js"></script>
	
		<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
		<!-- end start menu -->
	
		<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/fwslider.js"></script>
		<!--end slider -->
		
	<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
	<!--TOP HEADER-->
	<div class="header-top">
		<div class="wrap"> 
			<div class="header-top-left">
				<div class="box">
					<img class="call" src="picture/images/numbercall.png" height="30px">
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="cssmenu">
				<ul>
					<li><a href="#"></a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="sign-up.html">Sign Up</a></li> |
					<li><a href="recervacy.html">BOOK NOW</a></li> |
				</ul>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<!--end TOP HEADER-->
	
	<!--BOTTOM HEADER-->
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="#"><img src="picture/images/log.png" alt="" height="50px"/></a>
				</div>
				<div class="menu">
					<ul class="megamenu skyblue">
						<li><a href="index.html">HOME</a></li>
						<li><a class="color1" href="recommendation.html">RECOMMENDATION</a></li>
						<li><a class="color2" href="room.html">ROOM</a></li>
						<li class="active grid"><a class="color3" href="facility.html">FACILITIES</a></li>
						<li><a class="color4" href="about.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
			<div class="header-bottom-right">
				<div class="search">	  
					<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="Subscribe" id="submit" name="submit">
					<div id="response"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--end BOTTOM HEADER-->
	
	<!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="picture/pict/ban3.jpg" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban2.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
			 <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban1a.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
	<!--end SLIDER-->
	
	<!--list HEADER-->
	<div class="header-list">
 	</div>
	<!--end list HEADER-->
	
	<!--Referensi-->
	<center>
		<i>Ini untuk referensi kalian ya wee : <a href="http://www.palacehotel.co.id/">http://www.palacehotel.co.id/</a>
			<br /> Selamat mengerjakan :)
			<br /> jangan lupa ini dihapus nanti
		</i>
	</center>
	
	<!--facility-->
	<div class="main">
		<div class="wrap">
			<div class="section group">
				<div class="cont span_2_of_3">
					<h2 class="head"><center>Facilities</center></h2>
					Whether conducting business, keeping up with a fitness routine or looking to spend quality time with your family, KOM_A Hotel Resort is here to make the most of your stay by offering the services you need, the amenities you expect, and the extras you deserve.
						<div class="top-box">
							<!--facility 1-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_1.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Childern's Playground</p>
												<div class="price1">
													<span class="actual">We provide a children's playground. Your child can play with pleasure and share the joy with their friends.</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
							<!--facility 2-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_2.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Fitness</p>
												<div class="price1">
													<span class="actual">Activate your fitness level in a comfortable setting, equipped with cardio vascular equipment and . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
							<!--facility 3-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_3.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">SPA</p>
												<div class="price1">
													<span class="actual">Relax and enjoy our spa treatment with attentive service and amazing view of our beautiful garden, . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										 </div>				
									</div>
								</a>
							</div>
						</div>
						<div class="top-box">
							<!--facility 4-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_4.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Swimming Pool</p>
												<div class="price1">
													<span class="actual">Enjoying an afternoon tea in our pool-side or playing with your family in our swimming pool, it has . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
							<!--facility 5-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_5.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Family Karaoke</p>
												<div class="price1">
													<span class="actual">Presenting modern state of the art audio and visual system, comfortable atmosphere with . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
						</div>	
					<div class="clear"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>	
	
	<!--dining-->
	<div class="main">
		<div class="wrap">
			<div class="section group">
				<div class="cont span_2_of_3">
						<!--line-->
						<br /><div style="border-bottom:3px dotted #D2691E;"></div>	
					<h2 class="head"><center>Dining</center></h2>
					Explore a culinary journey in our signature restaurants ranging from Indonesian culinary to International Cuisines for the ultimate dining pleasure.
						<div class="top-box">
							<!--dining 1-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_6.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
										   <div class="cart-left">
												<p class="title">Garden Cafe</p>
												<div class="price1">
												  <span class="actual">Healthy culinary of the area are well presented by our Garden Café, open from 7am to 11pm daily. Garden Café gives . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										 </div>				
									</div>
								</a>
							</div>
							<!--dining 2-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_7.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Sky Dining</p>
												<div class="price1">
													<span class="actual">Rich culinary heritage of the area are well presented by our Palace Sky Dining tenants, from . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
							<!--dining 3-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_8.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Lobby Launge</p>
												<div class="price1">
													<span class="actual">A variety of seating option include cozy corners to relax and unwind in privacy with . . .</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
						</div>	
					<div class="clear"></div>
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<!--mice-->
	<div class="main">
		<div class="wrap">
			<div class="section group">
				<div class="cont span_2_of_3">
						<!--line-->
						<br /><div style="border-bottom:3px dotted #D2691E;"></div>	
					<h2 class="head"><center>Mice</center></h2>
					<center>Meetings, Incentives, Convention and Exhibition</center>
					<br />Whether organizing a corporate retreat, incentive, and conference, we make sure every detail to ensures a successful and memorable experience. At KOM-A Hotel Resort offers meeting spaces in various sizes, from Teratai Ballroom to the 9 breakout meeting rooms.

						<div class="top-box">
							<!--mice 1-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_9.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Wedding Package</p>
												<div class="price1">
													<span class="actual">All about prices are inclusive government tax and service charge, Prices are subject to change without prior notice
														For further information and assistance, please contact 62-009-999-889
													</span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
							<!--mice 2-->
							<div class="col_1_of_3 span_1_of_3"> 
								<a href="#">
									<div class="inner_content clearfix">
										<div class="product_image">
											<img src="picture/facility/facility_10.jpg" alt=""/>
										</div>
										<div class="sale-box">
											<span class="on_sale title_shop">Read more</span>
										</div>	
										<div class="price">
											<div class="cart-left">
												<p class="title">Bussines Package</p>
												<div class="price1">
													<span class="actual">All about prices are inclusive government tax and service charge, Prices are subject to change without prior notice
														For further information and assistance, please contact 62-009-999-889
												  </span>
												</div>
											</div>
											<div class="clear"></div>
										</div>				
									</div>
								</a>
							</div>
						</div>	
					<div class="top-box">
				</div>
			</div>
		</div>
		<div class="clear"></div>
	</div>
	
	<!--footer-->
	<div class="footer">
		<div class="footer-bottom">
			<div class="copy">
				<p>© 2016 Template by. <a href="index.html" target="_blank">KOM-A TI USU 2014</a></p>	
			</div>
			<img class="footer_logo" src="picture/images/logofooter.png">
			<div class="clear"></div>
		</div>
	</div>
		
</body>
</html>