<html>
<head>
	<title>KOM-A HOTEL RESORT - BOOK NOW!</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/bookcss.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery1.min.js"></script>
	
		<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
		<!-- end start menu -->
	
		<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
		<!--end slider -->
		
	<script src="js/jquery.easydropdown.js"></script>
</head>
<body id="bo">
	<!--TOP HEADER-->
	<div class="header-top">
		<div class="wrap"> 
			<div class="header-top-left">
				<div class="box">
					<img class="call" src="picture/images/numbercall.png" height="30px">
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="cssmenu">
				<ul>
					<li><a href="#"></a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="sign-up.html">Sign Up</a></li> |
					<li><a href="#" style="background-color:black;padding:2px;">BOOK NOW</a></li> |
				</ul>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<!--end TOP HEADER-->
	
	<!--BOTTOM HEADER-->
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="#"><img src="picture/images/log.png" alt="" height="50px"/></a>
				</div>
				<div class="menu">
					<ul class="megamenu skyblue">
						<li><a href="index.html">HOME</a></li>
						<li><a class="color1" href="recommendation.html">RECOMMENDATION</a></li>
						<li><a class="color2" href="room.html">ROOM</a></li>
						<li><a class="color3" href="facility.html">FACILITIES</a></li>
						<li><a class="color4" href="about.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
			<div class="header-bottom-right">
				<div class="search">	  
					<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="Subscribe" id="submit" name="submit">
					<div id="response"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--end BOTTOM HEADER-->
	
	<!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="picture/pict/ban3.jpg" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban2.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
			 <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban1a.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
	<!--end SLIDER-->
	
	<!--list HEADER-->
	<div class="header-list">
 	</div>
	<!--end list HEADER-->
	
	<!--Referensi-->
	<center>
		<i>Ini untuk referensi kalian ya wee : <a href="http://www.palacehotel.co.id/">http://www.palacehotel.co.id/</a>
			<br /> Selamat mengerjakan :)
			<br /> jangan lupa ini dihapus nanti
		</i>
	</center>
	
	<h2 class="head"><center>Book Now !</center></h2>
	<center>You can book quickly now !</center>
	<!--recervacy-->
<div class="main">
	<center>
		<div class="offers">
			<div class="container">
				<div class="col-md-4 offers-left"><!--//bootstrap.css col-md-4-->
					<h3 id="listbook"><center>Package A</center></h3> <!-- style.css .special h3 -->
						<img src="picture/images/a.jpg" height="500px" width="750px">
							<h4 id="listbook">Bla Bla Bla Bla</h4>
								<p id="listbook">BlaBla BlaBla BlaBla aaaaaaaaaaaaaaa, aaaaaaaaaaaaa. aaaaaaaaaaa.</p>
								<a class="hvr-shutter-in-horizontal" href="details.html">Book Now</a>
				</div>
				<div class="col-md-4 offers-left">
					<h3 id="listbook"><center>Package B</center></h3>
						<img src="picture/images/b.jpg" height="500px" width="750px">
							<h4 id="listbook">Bla Bla Bla Bla</h4>
								<p id="listbook">BlaBla BlaBla BlaBla. bbbbbbbbbbbbbbb, bbbbbbbbbbbbb. bbbbbbbbbbbb.</p>
								<a class="hvr-shutter-in-horizontal" href="details.html">Book Now</a>
				</div>
				<div class="col-md-4 offers-left">
					<h3 id="listbook"><center>Package C</center></h3>
						<img src="picture/images/e.jpg" height="500px" width="750px">
							<h4 id="listbook">Bla Bla Bla Bla.</h4>
								<p id="listbook">BlaBla BlaBla BlaBla. ccccccccccccccccc, cccccccccc. ccccccccccccc.</p>
								<a class="hvr-shutter-in-horizontal" href="details.html">Book Now</a>
				</div>
				<div class="clearfix"></div>
					<div class="offer-btm">
						<div class="col-md-4 offers-left">
							<h3 id="listbook"><center>Package D</center></h3>
								<img src="picture/images/d.jpg" height="500px" width="750px">
									<h4 id="listbook">Bla Bla Bla Bla</h4>
										<p id="listbook">BlaBla BlaBla BlaBla.<br> dddddddddd<br> dddddddddddddddddd</p>
											<a class="hvr-shutter-in-horizontal" href="details.html">Book Now</a>
						</div>
					</div>
			</div>
			<div class="clear"></div>
		</div>
	</center>
</div>
	
	<!--footer-->
	<div class="footer">
		<div class="footer-bottom">
			<div class="copy">
				<p>© 2016 Template by. <a href="index.html" target="_blank">KOM-A TI USU 2014</a></p>	
			</div>
			<img class="footer_logo" src="picture/images/logofooter.png">
			<div class="clear"></div>
		</div>
	</div>
	
</body>
</html>