<html>
<head>
	<title>KOM-A HOTEL RESORT - FACILITIES</title>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
	<link href="css/form.css" rel="stylesheet" type="text/css" media="all" />
	<link href='http://fonts.googleapis.com/css?family=Exo+2' rel='stylesheet' type='text/css'>
	<script type="text/javascript" src="js/jquery1.min.js"></script>
	
		<!-- start menu -->
	<link href="css/megamenu.css" rel="stylesheet" type="text/css" media="all" />
	<script type="text/javascript" src="js/megamenu.js"></script>
	<script>$(document).ready(function(){$(".megamenu").megamenu();});</script>
		<!-- end start menu -->
	
		<!--start slider -->
    <link rel="stylesheet" href="css/fwslider.css" media="all">
    <script src="js/jquery-ui.min.js"></script>
    <script src="js/css3-mediaqueries.js"></script>
    <script src="js/fwslider.js"></script>
		<!--end slider -->
		
	<script src="js/jquery.easydropdown.js"></script>
</head>
<body>
	<!--TOP HEADER-->
	<div class="header-top">
		<div class="wrap"> 
			<div class="header-top-left">
				<div class="box">
					<img class="call" src="picture/images/numbercall.png" height="30px">
				</div>
				<div class="clear">
				</div>
			</div>
			<div class="cssmenu">
				<ul>
					<li><a href="#"></a></li> |
					<li><a href="login.html">Log In</a></li> |
					<li><a href="sign-up.html">Sign Up</a></li> |
					<li><a href="recervacy.html">BOOK NOW</a></li> |
				</ul>
			</div>
			<div class="clear">
			</div>
		</div>
	</div>
	<!--end TOP HEADER-->
	
<!--BOTTOM HEADER-->
	<div class="header-bottom">
	    <div class="wrap">
			<div class="header-bottom-left">
				<div class="logo">
					<a href="#"><img src="picture/images/log.png" alt="" height="50px"/></a>
				</div>
				<div class="menu">
					<ul class="megamenu skyblue">
						<li><a href="index.html">HOME</a></li>
						<li><a class="color1" href="recommendation.html">RECOMMENDATION</a></li>
						<li class="active grid"><a class="color2" href="#">ROOM</a></li>
						<li><a class="color3" href="facility.html">FACILITIES</a></li>
						<li><a class="color4" href="about.html">ABOUT US</a></li>
					</ul>
				</div>
			</div>
			<div class="header-bottom-right">
				<div class="search">	  
					<input type="text" name="s" class="textbox" value="Search" onfocus="this.value = '';" onblur="if (this.value == '') {this.value = 'Search';}">
					<input type="submit" value="Subscribe" id="submit" name="submit">
					<div id="response"></div>
				</div>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<!--end BOTTOM HEADER-->
	
	<!-- start slider -->
    <div id="fwslider">
        <div class="slider_container">
            <div class="slide"> 
                <!-- Slide image -->
                    <img src="picture/pict/ban3.jpg" alt=""/>
                <!-- /Slide image -->
                <!-- Texts container -->
                <div class="slide_content">
                    <div class="slide_content_wrap">
                        <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
                 <!-- /Texts container -->
            </div>
            <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban2.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
			 <!-- /Duplicate to create more slides -->
            <div class="slide">
                <img src="picture/pict/ban1a.jpg" alt=""/>
                <div class="slide_content">
                    <div class="slide_content_wrap">
                       <!-- Text title -->
                        <h1 class="title">WELCOME to</h4>
                        <!-- /Text title -->
                        <!-- Text description -->
                        <p class="description">KOM-A Hotel Resort</p>
                        <!-- /Text description -->
                    </div>
                </div>
            </div>
            <!--/slide -->
        </div>
        <div class="timers"></div>
        <div class="slidePrev"><span></span></div>
        <div class="slideNext"><span></span></div>
    </div>
	<!--end SLIDER-->
	
	<!--list HEADER-->
	<div class="header-list">
 	</div>
	<!--end list HEADER-->
	
	<!--Referensi-->
	<center>
		<i>Ini untuk referensi kalian ya wee : <a href="http://www.palacehotel.co.id/">http://www.palacehotel.co.id/</a>
			<br /> Selamat mengerjakan :)
			<br /> jangan lupa ini dihapus nanti
		</i>
	</center>
	
	<!--type room-->
	<div class="main">
		<div class="wrap">
			<div class="section group">
				<div class="cont span_2_of_3">
					<h2 class="head"><center>Type Room</center></h2>
					<div class="top-box">
						<!--type room 1-->
						<div class="col_1_of_3 span_1_of_3"> 
							<a href="single.html">
								<div class="inner_content clearfix">
									<div class="product_image">
										<img src="picture/room/deluxe.jpg" alt=""/>
									</div>
									<div class="sale-box">
										<span class="on_sale title_shop">Read more</span>
									</div>
									<div class="price">
										<div class="cart-left">
											<p class="title">Deluxe</p>
												<div class="price1">
													<span class="actual">
														<li> DELUXE </li>
														<li> GRAND DELUXE  </li>
													</span>
												</div>
										</div>
										<div class="clear"></div>
									</div>				
								</div>
							</a>
						</div>
							
						<!--type room 2-->
						<div class="col_1_of_3 span_1_of_3"> 
							<a href="single.html">
								<div class="inner_content clearfix">
									<div class="product_image">
										<img src="picture/room/suite_executive.jpg" alt=""/>
									</div>
									<div class="sale-box">
										<span class="on_sale title_shop">Read more</span>
									</div>	
									<div class="price">
									   <div class="cart-left">
											<p class="title">SUITE</p>
												<div class="price1">
													<span class="actual">
														<li> SUITE EXECUTIVE </li>
														<li> SUITE GARDEN ALCOVE</li>
														<li> SUITE ROYAR 1 KAMAR TIDUR</li>
														<li> SUITE ROYAL 2 KAMAR TIDUR</li>
													</span>
												</div>
										</div>
										<div class="clear"></div>
									</div>				
								</div>
							</a>
						</div>
						
						<!--type room 3-->
						<div class="col_1_of_3 span_1_of_3"> 
							<a href="single.html">
								<div class="inner_content clearfix">
									<div class="product_image">
										<img src="picture/room/lanais_2kamar.jpg" alt=""/>
									</div>
									<div class="sale-box">
										<span class="on_sale title_shop">Read more</span>
									</div>	
									<div class="price">
										<div class="cart-left">
											<p class="title">LANAIS</p>
											<div class="price1">
												<span class="actual">
													<li> LANAIS 1 KAMAR TIDUR</li>
													<li> LANAIS 2 KAMAR TIDUR</li>
												</span>
											</div>
										</div>
										<div class="clear"></div>
									</div>				
								</div>
							</a>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>	
		</div>
		<div class="clear"></div>
	</div>

	<!--footer-->
	<div class="footer">
		<div class="footer-bottom">
			<div class="copy">
				<p>© 2016 Template by. <a href="index.html" target="_blank">KOM-A TI USU 2014</a></p>	
			</div>
			<img class="footer_logo" src="picture/images/logofooter.png">
			<div class="clear"></div>
		</div>
	</div>
	
</body>
</html>